[joy compile]
org_path = $HOME/org-pub

[joy render]
template_path = $HOME/org-pub/templates

[global]
siteroot = http://localhost/~$USER/
bootstraproot = http://localhost/~$USER/bootstrap-3.3.6-dist/
sitetitle = They call me Brett
rendertitle =
author = Brett Viren
email = brett.viren@gmail.com,bv@bnl.gov
github = http://github.com/brettviren

[render topic]
rendertitle = Articles
template = topic.html
processors = meta

[render feed]
rendertitle = Article Feed
template = atom.xml
processors = meta, feed

[render test]
rendertitle = Test Render
template = topic.html
processors = meta

[processor meta]
method = joy.procs.meta

[processor feed]
method = joy.feed.atom

# where under site root this feed can/will be found
feed_path = feed.xml

# Set the feed base ID.  It should be constant and unique across
# space-time up the URL path below siteroot.  Site paths for feed XML
# files and content files will be appended.
feed_base_id = tag:brett-viren,2016-01-01:

# The path under siteroot to where this feed file can/will be found.
feed_path = topics.xml

# Set a default category for this feed
feed_category = Topics

# A pattern which will link to the content for each Org file
feed_content_link = {siteroot}{path}

# How to present the content: link, text or org, body or html, plain or ascii
feed_content_type = link


## optional:
# feed_logo_url = ...